<?php
  $i18n_messages =
  array(
	/*Conversation*/
		"Delete Conversation with: " => "Eliminar conversacion con:",
		"No, go back"=>"No,volver atras",
		"Yes, delete it "=>"Si, eliminar",
		"Chats"=>"Chats",
		"With"=>"Con",
		"Delete"=>"Eliminar",
		"View"=>"Ver",
		"Chat with"=>"Charlar con",
	/*Document*/
		"Add Document"=>"Añadir Documento",
		"File"=>"Archivo",
		"Submit"=>"Enviar",
		"Delete document"=>"Eliminar Documento",
		"Documents"=>"Documentos",
		"Upload a new document"=>"Subir un nuevo documento",
		"Upload Date"=>"Fecha de subida",
		"Options"=>"Opciones",
	/*Event*/
		"Create Event:"=>"Crear Evento:",
		"Name"=>"Nombre",
		"Description"=>"Descripcion",
		"Start date"=>"Fecha de inicio",
		"End date"=>"Fecha fin",
		"Start hour"=>"Hora de inicio",
		"End hour"=>"Hora fin",
		"Visibility"=>"Visibilidad",
		"Visivility"=>"Visibilidad",
		"Public"=>"Publico",
		"Private"=>"Privado",
		"Delete Event: "=>"Eliminar Evento:",
		"Edit Event: "=>"Editar Evento:",
		"Status"=>"Estado",
		"Active"=>"Activo",
		"Down"=>"No Activo",
		"Search Events: "=>"Buscar Eventos:",
		"Creation date"=>"Fecha de creación",
		"Any"=>"Cualquiera",
		"Deceased"=>"No Activo",
		"Owner"=>"Propietario",
		"Event Management"=>"Gestion de Evento",
		"Create New Event"=>"Crear Nuevo Evento",
		"No entries to show"=>"No hay entradas para mostrar",
		"Unsubscribe"=>"Anular Suscripcion",
		"Event invites"=>"Invitaciones al evento",
		"Decline"=>"Declinar",
		"Accept"=>"Aceptar",
		"Edit"=>"Editar",
		"Join"=>"Unirse",
		"Invite"=>"Invitar",
		"No members yet"=>"No hay miembros todavia",
		"Kick"=>"Expulsar",
		"No publication here"=>"No hay publicaciones aqui",
	/*Friendship*/
		"Are you sure you wanna unfriend this user"=>"Estas seguro de eliminar la amistad con este usuario",
		"No"=>"No",
		"Yes"=>"Si",
		"Friendship Requests"=>"Solicitudes de amistad",
		"Unfriend"=>"Eliminar Amistad",
		"Message"=>"Mensaje",
	/*Group*/
		"Add Group: "=>"Añadir Grupo:",
		"Delete Group: "=>"Eliminar Grupo:",
		"Edit Group: "=>"Editar Grupo:",
		"Search Groups: "=>"Buscar Grupos:",
		"Not relevant"=>"Irrelevante",
		"Group Management"=>"Gestion de Grupos",
		"Create New Group"=>"Crear Nuevo Grupo",
		"Create new group"=>"Crear nuevo grupo",
		"Group invites"=>"Invitaciones de grupo",
		"Request entrance"=>"Solicitar Entrada",
	/*Guest*/
		"Unsubscribe from event"=>"Eliminar Suscripcion a Evento",
		"Invite?"=>"Invitar?",
		"Create new event"=>"Crear nuevo evento",
		"Event invites"=>"Invitaciones de evento",
	/*base.php*/
		"Toggle navigation"=>"",
		"Friends"=>"Amigos",
		"Groups"=>"Grupos",
		"Events"=>"Eventos",
		"Conversation"=>"Conversacion",
		"Admin Zone"=>"Zona admin",
		"Logout"=>"Cerrar Sesion",
		"My Profile"=>"Mi Perfil",
		"Publications"=>"Publicaciones",
		"Search"=>"Buscar",
	/*language_select_element.php*/
		"English"=>"Ingles",
		"Spanish"=>"Español",
		"Galician"=>"Gallego",
		"Language"=>"Idioma",
	/*Message*/
		"Delete Message: "=>"Eliminar Mensaje: ",
	/*Publicacion*/
		"New Publication"=>"Nueva Publicacion",
		"Content"=>"Contenido",
		"Delete Publication: "=>"Eliminar Publicacion: ",
		"Create publication"=>"Crear Publicacion",
		"Author"=>"Autor",
		"This publication has no documents"=>"Esta publicacion no tiene documentos",
	/*User*/
		"Create User"=>"Crear Usuario",
		"Username"=>"Nombre de Usuario",
		"Surname"=>"Apellido",
		"Password"=>"Contraseña",
		"Phone"=>"Telefono",
		"Adress(City, Country)"=>"Dirección (Ciudad, País)",
		"Adress"=>"Direccion",
		"Birth Date"=>"Fecha de Nacimiento",
		"Email"=>"Email",
		"Privileges"=>"Privilegios",
		"Base user"=>"Usuario Basico",
		"Admin"=>"Admin",
		"Profile Image"=>"Imagen de Perfil",
		"Administration"=>"Administracion",
		"Users"=>"Usuarios",
		"Manage"=>"Gestionar",
		"Groups"=>"Grupos",
		"Events"=>"Eventos",
		"Are you sure you want to delete your account?"=>"¿Seguro que quieres eliminar tu cuenta?",
		"Are you sure you want to delete"=>"estas seguro que quieres borrar a",
		"Edit User: "=>"Editar Usuario: ",
		"Wlcome to"=>"Bienvenido a",
		"Login"=>"Iniciar Sesion",
		"Register"=>"Registrar",
		"Log In"=>"Iniciar Sesion",
		"Email Adress"=>"Direccion Email",
		"Confirm Password"=>"Confirmar Contraseña",
		"now"=>"ahora",
		"Search Users"=>"Buscar Usuarios",
		"User Management"=>"Gestion de Usuario",
		"Create New User"=>"Crear Nuevo Usuario",
		"Type"=>"Tipo",
		"My Documents"=>"Mis Documentos",
		"Edit my profile"=>"Editar mi perfil",
		"Contact information"=>"Informacion de contacto",
		"Delete my account"=>"Eliminar mi cuenta",
		"Delete my acconunt"=>"Eliminar mi cuenta",
		"This user's profile is private"=>"Este perfil de usuario es privado",
	/*Usergroup*/
		"Unsubscribe from group "=>"Cancelar suscripcion al grupo",
	/*Permissions*/
		"You have no permissions here."=>"No tienes permisos aqui."
  )
?>
