<?php
  $i18n_messages =
  array(
	/*Comment*/
		"New Comment"=>"Nuevo Comentario",
		"Delete Comment "=>"Eliminar Comentario",
	/*Conversation*/
		"Delete Conversation with: " => "Eliminar conversacion con:",
		"No, go back"=>"No,volver atras",
		"Yes, delete it "=>"Si, eliminar",
		"Chats"=>"Chats",
		"With"=>"Con",
		"Delete"=>"Eliminar",
		"View"=>"Ver",
		"Chat with"=>"Charlar con",
	/*Document*/
		"Add Document"=>"Añadir Documento",
		"File"=>"Archivo",
		"Submit"=>"Enviar",
		"Delete document"=>"Eliminar Documento",
		"Documents"=>"Documentos",
		"Upload a new document"=>"Subir un nuevo documento",
		"Upload Date"=>"Fecha de subida",
		"Options"=>"Opciones",
	/*Event*/
		"Create Event:"=>"Crear Evento:",
		"Name"=>"Nombre",
		"Description"=>"Descripcion",
		"Start date"=>"Fecha de inicio",
		"End date"=>"Fecha fin",
		"Start hour"=>"Hora de inicio",
		"End hour"=>"Hora fin",
		"Visibility"=>"Visibilidad",
		"Visivility"=>"Visibilidad",
		"Public"=>"Publico",
		"Private"=>"Privado",
		"Delete Event: "=>"Eliminar Evento:",
		"Edit Event: "=>"Editar Evento:",
		"Status"=>"Estado",
		"Active"=>"Activo",
		"Down"=>"No Activo",
		"Search Events: "=>"Buscar Eventos:",
		"Creation date"=>"Fecha de creación",
		"Any"=>"Cualquiera",
		"Deceased"=>"No Activo",
		"Owner"=>"Propietario",
		"Event Management"=>"Gestion de Evento",
		"Create New Event"=>"Crear Nuevo Evento",
		"No entries to show"=>"No hay entradas para mostrar",
		"Unsubscribe"=>"Anular Suscripcion",
		"Event invites"=>"Invitaciones al evento",
		"Decline"=>"Declinar",
		"Accept"=>"Aceptar",
		"Edit"=>"Editar",
		"Join"=>"Unirse",
		"Invite"=>"Invitar",
		"No members yet"=>"No hay miembros todavia",
		"Kick"=>"Expulsar",
		"No publication here"=>"No hay publicaciones aqui",
	/*Friendship*/
		"Are you sure you wanna unfriend this user"=>"Estas seguro de eliminar la amistad con este usuario",
		"No"=>"No",
		"Yes"=>"Si",
		"Friendship Requests"=>"Solicitudes de amistad",
		"Unfriend"=>"Eliminar Amistad",
		"Message"=>"Mensaje",
	/*Group*/
		"Add Group: "=>"Añadir Grupo:",
		"Delete Group: "=>"Eliminar Grupo:",
		"Edit Group: "=>"Editar Grupo:",
		"Search Groups: "=>"Buscar Grupos:",
		"Not relevant"=>"Irrelevante",
		"Group Management"=>"Gestion de Grupos",
		"Create New Group"=>"Crear Nuevo Grupo",
		"Create new group"=>"Crear nuevo grupo",
		"Group invites"=>"Invitaciones de grupo",
		"Request entrance"=>"Solicitar Entrada",
	/*Guest*/
		"Unsubscribe from event"=>"Eliminar Suscripcion a Evento",
		"Invite?"=>"Invitar?",
		"Create new event"=>"Crear nuevo evento",
		"Event invites"=>"Invitaciones de evento",
	/*base.php*/
		"Toggle navigation"=>"",
		"Friends"=>"Amigos",
		"Groups"=>"Grupos",
		"Events"=>"Eventos",
		"Conversation"=>"Conversacion",
		"Admin Zone"=>"Zona admin",
		"Logout"=>"Cerrar Sesion",
		"My Profile"=>"Mi Perfil",
		"Publications"=>"Publicaciones",
		"Search"=>"Buscar",
	/*language_select_element.php*/
		"English"=>"Ingles",
		"Spanish"=>"Español",
		"Galician"=>"Gallego",
		"Language"=>"Idioma",
	/*Message*/
		"Delete Message: "=>"Eliminar Mensaje: ",
	/*Publicacion*/
		"New Publication"=>"Nueva Publicacion",
		"Content"=>"Contenido",
		"Delete Publication: "=>"Eliminar Publicacion: ",
		"Create publication"=>"Crear Publicacion",
		"Author"=>"Autor",
		"Comment"=>"Comentario",
		"View in site posted"=>"Ver en el sitio publicado",
		"This publication has no documents"=>"Esta publicacion no tiene documentos",
	/*User*/
		"Create User"=>"Crear Usuario",
		"Username"=>"Nombre de Usuario",
		"Surname"=>"Apellido",
		"Password"=>"Contraseña",
		"Phone"=>"Telefono",
		"Adress(City, Country)"=>"Dirección (Ciudad, País)",
		"Adress"=>"Direccion",
		"Birth Date"=>"Fecha de Nacimiento",
		"Email"=>"Email",
		"Privileges"=>"Privilegios",
		"Base user"=>"Usuario Basico",
		"Admin"=>"Admin",
		"Profile Image"=>"Imagen de Perfil",
		"Administration"=>"Administracion",
		"Users"=>"Usuarios",
		"Manage"=>"Gestionar",
		"Groups"=>"Grupos",
		"Events"=>"Eventos",
		"Are you sure you want to delete your account?"=>"¿Seguro que quieres eliminar tu cuenta?",
		"Are you sure you want to delete"=>"estas seguro que quieres borrar a",
		"Edit User: "=>"Editar Usuario: ",
		"Wlcome to"=>"Bienvenido a",
		"Login"=>"Iniciar Sesion",
		"Register"=>"Registrar",
		"Log In"=>"Iniciar Sesion",
		"Email Adress"=>"Direccion Email",
		"Confirm Password"=>"Confirmar Contraseña",
		"now"=>"ahora",
		"Search Users"=>"Buscar Usuarios",
		"User Management"=>"Gestion de Usuario",
		"Create New User"=>"Crear Nuevo Usuario",
		"Type"=>"Tipo",
		"My Documents"=>"Mis Documentos",
		"Edit my profile"=>"Editar mi perfil",
		"Contact information"=>"Informacion de contacto",
		"Delete my account"=>"Eliminar mi cuenta",
		"Delete my acconunt"=>"Eliminar mi cuenta",
		"This user's profile is private"=>"Este perfil de usuario es privado",
	/*Usergroup*/
		"Unsubscribe from group "=>"Cancelar suscripcion al grupo",
	/*Permissions*/
		"You have no permissions here."=>"No tienes permisos aqui.",
	/*Comment Controller*/
		"An comment id is mandatory"=>"Es obligatorio el id de comentario",
		"No such comment with id: "=>"Ningun comentario con id: ",
		"Comment\"%s\" successfully added."=>"Comentario\"%s\" añadido satisfactoriamente.",
		"Comment \"%s\" successfully updated."=>"Comentario \"%s\" actualizado satisfactoriamente.",
		"Id is mandatory"=>"Es obligatorio el id",
		"Comment \"%s\" successfully deleted."=>"Comentario \"%s\" eliminado satisfactoriamente.",
	/*Conversation Controller*/
		"A conversation id is mandatory"=>"Es obligatorio el id de conversacion",
		"No such conversation with id: "=>"Ninguna publicacion con id: ",
		"Conversation error: \"%s\"."=>"Error de conversacion: \"%s\".",
		"Conversation \"%s\" successfully deleted."=>"Conversacion \"%s\" eliminada satisfactoriamente.",
	/*Document Controller*/
		"A document id is mandatory"=>"Es obligatorio el id de documento",
		"No such document with id: "=>"Ningun documento con id: ",
		"Document\"%s\" successfully added."=>"Documento\"%s\" añadido satisfactoriamente.",
		"An error has occurred during upload"=>"Se ha producido un error durante la subida",
		"Document \"%s\" successfully deleted."=>"Documento \"%s\" eliminado satisfactoriamente.",
	/*Event Controller*/
		"An event id is mandatory"=>"Es obligatorio el id de evento",
		"No such event with id: "=>"Ningun evento con id: ",
		"Event\"%s\" successfully added."=>"Evento\"%s\" añadido satisfactoriamente.",
		"Event already exists"=>"El evento ya existe",
		"Event\"%s\" successfully updated."=>"Evento\"%s\" actualizado satisfactoriamente.",
		"Event \"%s\" successfully deleted."=>"Evento \"%s\" eliminado satisfactoriamente.",
	/*Friendship Controller*/
		"Friend successfully added."=>"Amigo añadido satisfactoriamente.",
		"Friend already exists."=>"El amigo ya existe.",
		"No such friendship with id: "=>"Ninguna amistad con id: ",
		"Friendship successfully deleted."=>"Amistad eliminada satisfactoriamente.",
	/*Group Controller*/
		"An group id is mandatory"=>"Es obligatorio el id de grupo",
		"No such group with id: "=>"Ningun grupo con id: ",
		"Group\"%s\" successfully added."=>"Grupo\"%s\" añadido satisfactoriamente.",
		"Group already exists"=>"El grupo ya existe",
		"An group id is mandatory"=>"Es obligatorio el id de grupo",
		"Group \"%s\" successfully updated."=>"Grupo \"%s\" actualizado satisfactoriamente.",
		"Group \"%s\" successfully deleted."=>"Grupo \"%s\" eliminado satisfactoriamente.",
	/*Guest Controller*/
		"Guest successfully added."=>"Invitado añadido satisfactoriamente.",
		"Guest already exists."=>"El invitado ya existe.",
		"Invitations successfully sent."=>"Invitaciones enviadas correctamente",
		"No such guest with id: "=>"Ningun invitado con id: ",
		"Guest successfully deleted."=>"Invitado eliminado satisfactoriamente",
	/*Language Controller*/
		"No lang parameter was provided"=>"No se ha proporcionado ningun parametro lang",
	/*Message Controller*/
		"A conversation is mandatory"=>"Es obligatoria una conversacion",
		"No such messages with conversation id: "=>"No hay mensajes con id de conversacion: ",
		"A message id is mandatory"=>"Es obligatorio el id de mensaje",
		"No such message with id: "=>"Ningun mensaje con id: ",
		"Message\"%s\" successfully sent."=>"Mensaje\"%s\" enviado correctamente.",
		"Message \"%s\" successfully deleted."=>"Mensaje \"%s\" eliminado correctamente.",
	/*Publication Controller*/
		"Entity type is mandatory"=>"Entidad tipo obligatoria",
		"No such publication with id: "=>"Ninguna publicacion con id: ",
		"A publication id is mandatory"=>"Es obligatorio el id de publicacion",
		"Publication\"%s\" successfully added."=>"Publicacion\"%s\" añadida satisfactoriamente.",
		"Publication \"%s\" successfully deleted."=>"Publicacion \"%s\" eliminada satisfactoriamente.",
	/*Publidoc Controller*/
		"A publidoc id is mandatory"=>"Es obligatorio el id de publidoc",
		"No such publidoc with id: "=>"Ningun publidoc con id: ",
		"PubliDoc successfully added."=>"PubliDoc añadido correctamente.",
		"PubliDoc already exists."=>"El PubliDoc ya existe.",
		"PubliDoc successfully deleted."=>"PubliDoc eliminado correctamente.",
	/*User Controller*/
		"User is not valid"=>"Usuario no valido",
		"An user id is mandatory"=>"Es obligatorio el id de usuario",
		"No such user with id: "=>"Ningun usuario con id: ",
		"Error while upload image"=>"Error al subir la imagen",
		"User \"%s\" successfully added."=>"Usuario \"%s\" añadido satisfactoriamente.",
		"email already exists"=>"El email ya existe",
		"Username already exists"=>"Nombre de usuario ya existe",
		"User \"%s\" successfully updated."=>"Usuario \"%s\" actualizado satisfactoriamente.",
		"Email already exists or NULL"=>"El email ya existe o es NULL.",
		"Username already exists or NULL"=>"El nombre de usuario ya existe o es NULL",
		"User \"%s\" successfully deleted."=>"Usuario \"%s\" eliminado satisfactoriamente.",
		"User \"%s\" successfully registered."=>"Usuario \"%s\" registrado correctamente.",
	/*Usergroup Controller*/
		"A usergroup id is mandatory"=>"Es obligatorio el id de usuariogrupo",
		"No such usergroup with id: "=>"Ningun usuariogrupo con id: ",
		"UserGroup successfully added."=>"UsuarioGrupo añadido correctamente.",
		"UserGroup already exists."=>"El Usuariogrupo ya existe.",
		"Invitations successfully sent."=>"Invitaciones enviadas correctamente",
		"UserGroup successfully deleted."=>"Usuariogrupo eliminado correctamente",
	/*Faltaba*/
		"Add"=>"Añadir"
  )
?>
