<?php
  $i18n_messages =
  array(
	/*Comment*/
		"New Comment"=>"Nuevo Comentario",
		"Delete Comment "=>"Eliminar Comentario",
    /*Conversation*/
		"Delete Conversation with: " => "Eliminar conversa con:",
		"No, go back"=>"Non,voltar atras",
		"Yes, delete it "=>"Si, eliminar",
		"Chats"=>"Chats",
		"With"=>"Con",
		"Delete"=>"Eliminar",
		"View"=>"Ver",
		"Chat with"=>"Falar con",
	/*Document*/
		"Add Document"=>"Engadir Documento",
		"File"=>"Arquivo",
		"Submit"=>"Enviar",
		"Delete document"=>"Eliminar Documento",
		"Documents"=>"Documentos",
		"Upload a new document"=>"Subir novo documento",
		"Upload Date"=>"Data de subida",
		"Options"=>"Opcions",
	/*Event*/
		"Create Event: "=>"Crear Evento:",
		"Name"=>"Nome",
		"Description"=>"Descricion",
		"Start date"=>"Data de inicio",
		"End date"=>"Data fin",
		"Start hour"=>"Hora de inicio",
		"End hour"=>"Hora fin",
		"Visibility"=>"Visibilidade",
		"Visivility"=>"Visibilidade",
		"Public"=>"Publico",
		"Private"=>"Privado",
		"Delete Event: "=>"Eliminar Evento:",
		"Edit Event: "=>"Editar Evento:",
		"Status"=>"Estado",
		"Active"=>"Activo",
		"Down"=>"Non Activo",
		"Search Events: "=>"Buscar Eventos:",
		"Creation date"=>"Data de creacion",
		"Any"=>"Calquera",
		"Deceased"=>"Non Activo",
		"Owner"=>"Propietario",
		"Event Management"=>"Xestion de Evento",
		"Create New Event"=>"Crear Novo Evento",
		"No entries to show"=>"Non hai entradas para amosar",
		"Unsubscribe"=>"Anular Suscricion",
		"Event invites"=>"Invitacions ao evento",
		"Decline"=>"Declinar",
		"Accept"=>"Aceptar",
		"Edit"=>"Editar",
		"Join"=>"Unirse",
		"Invite"=>"Invitar",
		"No members yet"=>"Non hai membros ainda",
		"Kick"=>"Expulsar",
		"No publication here"=>"Non hai publicacions aqui",
	/*Friendship*/
		"Are you sure you wanna unfriend this user"=>"Seguro de querer eliminar a amizade con este usuario",
		"No"=>"Non",
		"Yes"=>"Si",
		"Friendship Requests"=>"Solicitudes de amizade",
		"Unfriend"=>"Eliminar Amizade",
		"Message"=>"Mensaxe",
	/*Group*/
		"Add Group: "=>"Engadir Grupo:",
		"Delete Group: "=>"Eliminar Grupo:",
		"Edit Group: "=>"Editar Grupo:",
		"Search Groups: "=>"Buscar Grupos:",
		"Not relevant"=>"Irrelevante",
		"Group Management"=>"Xestion de Grupos",
		"Create New Group"=>"Crear Novo Grupo",
		"Create new group"=>"Crear novo grupo",
		"Group invites"=>"Invitacions de grupo",
		"Request entrance"=>"Solicitar Entrada",
	/*Guest*/
		"Unsubscribe from event"=>"Eliminar Suscricion a Evento",
		"Invite?"=>"Invitar?",
		"Create new event"=>"Crear novo evento",
		"Event invites"=>"Invitacions de evento",
	/*base.php*/
		"Toggle navigation"=>"",
		"Friends"=>"Amigos",
		"Groups"=>"Grupos",
		"Events"=>"Eventos",
		"Conversation"=>"Conversa",
		"Admin Zone"=>"Zona admin",
		"Logout"=>"Pechar Sesion",
		"My Profile"=>"Meu Perfil",
		"Publications"=>"Publicacions",
		"Search"=>"Buscar",
	/*language_select_element.php*/
		"English"=>"Ingles",
		"Spanish"=>"Español",
		"Galician"=>"Galego",
		"Language"=>"Idioma",
	/*Message*/
		"Delete Message: "=>"Eliminar Mensaxe: ",
	/*Publicacion*/
		"New Publication"=>"Nova Publicacion",
		"Content"=>"Contido",
		"Delete Publication: "=>"Eliminar Publicacion: ",
		"Create publication"=>"Crear Publicacion",
		"Author"=>"Autor",
		"Comment"=>"Comentario",
		"View in site posted"=>"Ver no sitio publicado",
		"This publication has no documents"=>"Esta publicacion non ten documentos",
	/*User*/
		"Create User"=>"Crear Usuario",
		"Username"=>"Nome de Usuario",
		"Surname"=>"Apelido",
		"Password"=>"Contrasinal",
		"Phone"=>"Telefono",
		"Adress(City, Country)"=>"Dirección (Cidade, Pais)",
		"Adress"=>"Direccion",
		"Birth Date"=>"Data de Nacemento",
		"Email"=>"Email",
		"Privileges"=>"Privilexios",
		"Base user"=>"Usuario Basico",
		"Admin"=>"Admin",
		"Profile Image"=>"Imaxe de Perfil",
		"Administration"=>"Administracion",
		"Users"=>"Usuarios",
		"Manage"=>"Xestionar",
		"Groups"=>"Grupos",
		"Events"=>"Eventos",
		"Are you sure you want to delete your account?"=>"¿Seguro que queres eliminar a tua conta?",
		"Are you sure you want to delete"=>"estas seguro que queres borrar a",
		"Edit User: "=>"Editar Usuario: ",
		"Wlcome to"=>"Benvido a",
		"Login"=>"Iniciar Sesion",
		"Register"=>"Rexistrar",
		"Log In"=>"Iniciar Sesion",
		"Email Adress"=>"Direccion Email",
		"Confirm Password"=>"Confirmar Contrasinal",
		"now"=>"agora",
		"Search Users"=>"Buscar Usuarios",
		"User Management"=>"Xestion de Usuario",
		"Create New User"=>"Crear Novo Usuario",
		"Type"=>"Tipo",
		"My Documents"=>"Meus Documentos",
		"Edit my profile"=>"Editar o meu perfil",
		"Contact information"=>"Informacion de contacto",
		"Delete my account"=>"Eliminar a miña conta",
		"Delete my acconunt"=>"Eliminar a miña conta",
		"This user's profile is private"=>"Este perfil de usuario é privado",
	/*Usergroup*/
		"Unsubscribe from group "=>"Cancelar suscricion ao grupo",
	/*Permissions*/
		"You have no permissions here."=>"Non tes permisos aqui.",
	/*Comment Controller*/
		"An comment id is mandatory"=>"E obrigatorio o id de comentario",
		"No such comment with id: "=>"Ningun comentario con id: ",
		"Comment\"%s\" successfully added."=>"Comentario\"%s\" engadido con exito.",
		"Comment \"%s\" successfully updated."=>"Comentario \"%s\" actualizado con exito.",
		"Id is mandatory"=>"É obrigatorio o id",
		"Comment \"%s\" successfully deleted."=>"Comentario \"%s\" eliminado con exito.",
	/*Conversation Controller*/
		"A conversation id is mandatory"=>"E obrigatorio o id de conversacion",
		"No such conversation with id: "=>"Ningunha publicacion con id: ",
		"Conversation error: \"%s\"."=>"Erro de conversacion: \"%s\".",
		"Conversation \"%s\" successfully deleted."=>"Conversacion \"%s\" eliminada con exito.",
	/*Document Controller*/
		"A document id is mandatory"=>"É obrigatorio o id de documento",
		"No such document with id: "=>"Ningun documento con id: ",
		"Document\"%s\" successfully added."=>"Documento\"%s\" engadido con exito.",
		"An error has occurred during upload"=>"Produciuse un erro durante a subida",
		"Document \"%s\" successfully deleted."=>"Documento \"%s\" eliminado con exito.",
		"File is requerid."=>"O arquivo e necesario.",
	/*Event Controller*/
		"An event id is mandatory"=>"E obrigatorio o id de evento",
		"No such event with id: "=>"Ningun evento con id: ",
		"Event\"%s\" successfully added."=>"Evento\"%s\" engadido con exito.",
		"Event already exists"=>"O evento xa existe",
		"Event\"%s\" successfully updated."=>"Evento\"%s\" actualizado con exito.",
		"Event \"%s\" successfully deleted."=>"Evento \"%s\" eliminado con exito.",
	/*Friendship Controller*/
		"Friend successfully added."=>"Amigo engadido con exito.",
		"Friend already exists."=>"O amigo xa existe.",
		"No such friendship with id: "=>"Ningunha amizade con id: ",
		"Friendship successfully deleted."=>"Amizade eliminada con exito.",
	/*Group Controller*/
		"An group id is mandatory"=>"E obrigatorio o id de grupo",
		"No such group with id: "=>"Ningun grupo con id: ",
		"Group\"%s\" successfully added."=>"Grupo\"%s\" engadido con exito.",
		"Group already exists"=>"O grupo xa existe",
		"An group id is mandatory"=>"E obrigatorio o id de grupo",
		"Group \"%s\" successfully updated."=>"Grupo \"%s\" actualizado con exito.",
		"Group \"%s\" successfully deleted."=>"Grupo \"%s\" eliminado con exito.",
	/*Guest Controller*/
		"Guest successfully added."=>"Invitado engadido con exito.",
		"Guest already exists."=>"O invitado xa existe.",
		"Invitations successfully sent."=>"Invitacions enviadas correctamente",
		"No such guest with id: "=>"Ningun invitado con id: ",
		"Guest successfully deleted."=>"Invitado eliminado con exito",
	/*Language Controller*/
		"No lang parameter was provided"=>"Non se proporcionou ningun parametro lang",
	/*Message Controller*/
		"A conversation is mandatory"=>"E obrigatoria unha conversa",
		"No such messages with conversation id: "=>"Non hai mensaxes con id de conversa: ",
		"A message id is mandatory"=>"E obrigatorio o id de mensaxe",
		"No such message with id: "=>"Ningunha mensaxe con id: ",
		"Message\"%s\" successfully sent."=>"Mensaxe\"%s\" enviada correctamente.",
		"Message \"%s\" successfully deleted."=>"Mensaxe \"%s\" eliminada correctamente.",
	/*Publication Controller*/
		"Entity type is mandatory"=>"Entidade tipo obrigatoria",
		"No such publication with id: "=>"Ningunha publicacion con id: ",
		"A publication id is mandatory"=>"E obrigatorio o id de publicacion",
		"Publication\"%s\" successfully added."=>"Publicacion\"%s\" engadida con exito.",
		"Publication \"%s\" successfully deleted."=>"Publicacion \"%s\" eliminada con exito.",
	/*Publidoc Controller*/
		"A publidoc id is mandatory"=>"E obrigatorio o id de publidoc",
		"No such publidoc with id: "=>"Ningun publidoc con id: ",
		"PubliDoc successfully added."=>"PubliDoc engadido correctamente.",
		"PubliDoc already exists."=>"O PubliDoc xa existe.",
		"PubliDoc successfully deleted."=>"PubliDoc eliminado correctamente.",
	/*User Controller*/
		"User is not valid"=>"Usuario non valido",
		"An user id is mandatory"=>"E obrigatorio o id de usuario",
		"No such user with id: "=>"Ningun usuario con id: ",
		"Error while upload image"=>"Erro ao subir a imaxen",
		"User \"%s\" successfully added."=>"Usuario \"%s\" engadido con exito.",
		"email already exists"=>"O email xa existe",
		"Username already exists"=>"Nome de usuario xa existe",
		"User \"%s\" successfully updated."=>"Usuario \"%s\" actualizado con exito.",
		"Email already exists or NULL"=>"O email xa existe ou e NULL.",
		"Username already exists or NULL"=>"O nome de usuario xa existe ou e NULL",
		"User \"%s\" successfully deleted."=>"Usuario \"%s\" eliminado con exito.",
		"User \"%s\" successfully registered."=>"Usuario \"%s\" rexistrado correctamente.",
	/*Usergroup Controller*/
		"A usergroup id is mandatory"=>"E obrigatorio o id de usuariogrupo",
		"No such usergroup with id: "=>"Ningun usuariogrupo con id: ",
		"UserGroup successfully added."=>"UsuarioGrupo engadido correctamente.",
		"UserGroup already exists."=>"O Usuariogrupo xa existe.",
		"Invitations successfully sent."=>"Invitacions enviadas correctamente",
		"UserGroup successfully deleted."=>"Usuariogrupo eliminado correctamente",
		/*Faltaba*/
		"Add"=>"Engadir",
		/*Upload.php*/
		"Ext not valid"=>"Ext non valida",
		"Mime not valid"=>"Mime non valido",
		"Provide a smaller file"=>"Proporcionar un arquivo mais pequeno"
  )
?>