<?php
  $i18n_messages =
  array(
    /*Conversation*/
		"Delete Conversation with: " => "Eliminar conversa con:",
		"No, go back"=>"Non,voltar atras",
		"Yes, delete it "=>"Si, eliminar",
		"Chats"=>"Chats",
		"With"=>"Con",
		"Delete"=>"Eliminar",
		"View"=>"Ver",
		"Chat with"=>"Falar con",
	/*Document*/
		"Add Document"=>"Engadir Documento",
		"File"=>"Arquivo",
		"Submit"=>"Enviar",
		"Delete document"=>"Eliminar Documento",
		"Documents"=>"Documentos",
		"Upload a new document"=>"Subir novo documento",
		"Upload Date"=>"Data de subida",
		"Options"=>"Opcions",
	/*Event*/
		"Create Event: "=>"Crear Evento:",
		"Name"=>"Nome",
		"Description"=>"Descricion",
		"Start date"=>"Data de inicio",
		"End date"=>"Data fin",
		"Start hour"=>"Hora de inicio",
		"End hour"=>"Hora fin",
		"Visibility"=>"Visibilidade",
		"Visivility"=>"Visibilidade",
		"Public"=>"Publico",
		"Private"=>"Privado",
		"Delete Event: "=>"Eliminar Evento:",
		"Edit Event: "=>"Editar Evento:",
		"Status"=>"Estado",
		"Active"=>"Activo",
		"Down"=>"Non Activo",
		"Search Events: "=>"Buscar Eventos:",
		"Creation date"=>"Data de creacion",
		"Any"=>"Calquera",
		"Deceased"=>"Non Activo",
		"Owner"=>"Propietario",
		"Event Management"=>"Xestion de Evento",
		"Create New Event"=>"Crear Novo Evento",
		"No entries to show"=>"Non hai entradas para amosar",
		"Unsubscribe"=>"Anular Suscricion",
		"Event invites"=>"Invitacions ao evento",
		"Decline"=>"Declinar",
		"Accept"=>"Aceptar",
		"Edit"=>"Editar",
		"Join"=>"Unirse",
		"Invite"=>"Invitar",
		"No members yet"=>"Non hai membros ainda",
		"Kick"=>"Expulsar",
		"No publication here"=>"Non hai publicacions aqui",
	/*Friendship*/
		"Are you sure you wanna unfriend this user"=>"Seguro de querer eliminar a amizade con este usuario",
		"No"=>"Non",
		"Yes"=>"Si",
		"Friendship Requests"=>"Solicitudes de amizade",
		"Unfriend"=>"Eliminar Amizade",
		"Message"=>"Mensaxe",
	/*Group*/
		"Add Group: "=>"Engadir Grupo:",
		"Delete Group: "=>"Eliminar Grupo:",
		"Edit Group: "=>"Editar Grupo:",
		"Search Groups: "=>"Buscar Grupos:",
		"Not relevant"=>"Irrelevante",
		"Group Management"=>"Xestion de Grupos",
		"Create New Group"=>"Crear Novo Grupo",
		"Create new group"=>"Crear novo grupo",
		"Group invites"=>"Invitacions de grupo",
		"Request entrance"=>"Solicitar Entrada",
	/*Guest*/
		"Unsubscribe from event"=>"Eliminar Suscricion a Evento",
		"Invite?"=>"Invitar?",
		"Create new event"=>"Crear novo evento",
		"Event invites"=>"Invitacions de evento",
	/*base.php*/
		"Toggle navigation"=>"",
		"Friends"=>"Amigos",
		"Groups"=>"Grupos",
		"Events"=>"Eventos",
		"Conversation"=>"Conversa",
		"Admin Zone"=>"Zona admin",
		"Logout"=>"Pechar Sesion",
		"My Profile"=>"Meu Perfil",
		"Publications"=>"Publicacions",
		"Search"=>"Buscar",
	/*language_select_element.php*/
		"English"=>"Ingles",
		"Spanish"=>"Español",
		"Galician"=>"Galego",
		"Language"=>"Idioma",
	/*Message*/
		"Delete Message: "=>"Eliminar Mensaxe: ",
	/*Publicacion*/
		"New Publication"=>"Nova Publicacion",
		"Content"=>"Contido",
		"Delete Publication: "=>"Eliminar Publicacion: ",
		"Create publication"=>"Crear Publicacion",
		"Author"=>"Autor",
		"This publication has no documents"=>"Esta publicacion non ten documentos",
	/*User*/
		"Create User"=>"Crear Usuario",
		"Username"=>"Nome de Usuario",
		"Surname"=>"Apelido",
		"Password"=>"Contrasinal",
		"Phone"=>"Telefono",
		"Adress(City, Country)"=>"Dirección (Cidade, Pais)",
		"Adress"=>"Direccion",
		"Birth Date"=>"Data de Nacemento",
		"Email"=>"Email",
		"Privileges"=>"Privilexios",
		"Base user"=>"Usuario Basico",
		"Admin"=>"Admin",
		"Profile Image"=>"Imaxe de Perfil",
		"Administration"=>"Administracion",
		"Users"=>"Usuarios",
		"Manage"=>"Xestionar",
		"Groups"=>"Grupos",
		"Events"=>"Eventos",
		"Are you sure you want to delete your account?"=>"¿Seguro que queres eliminar a tua conta?",
		"Are you sure you want to delete"=>"estas seguro que queres borrar a",
		"Edit User: "=>"Editar Usuario: ",
		"Wlcome to"=>"Benvido a",
		"Login"=>"Iniciar Sesion",
		"Register"=>"Rexistrar",
		"Log In"=>"Iniciar Sesion",
		"Email Adress"=>"Direccion Email",
		"Confirm Password"=>"Confirmar Contrasinal",
		"now"=>"agora",
		"Search Users"=>"Buscar Usuarios",
		"User Management"=>"Xestion de Usuario",
		"Create New User"=>"Crear Novo Usuario",
		"Type"=>"Tipo",
		"My Documents"=>"Meus Documentos",
		"Edit my profile"=>"Editar o meu perfil",
		"Contact information"=>"Informacion de contacto",
		"Delete my account"=>"Eliminar a miña conta",
		"Delete my acconunt"=>"Eliminar a miña conta",
		"This user's profile is private"=>"Este perfil de usuario é privado",
	/*Usergroup*/
		"Unsubscribe from group "=>"Cancelar suscricion ao grupo",
	/*Permissions*/
		"You have no permissions here."=>"Non tes permisos aqui."
  )
?>